<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Greg Hanstedt</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Greg Hanstedt</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm Greg Hanstedt.  I manage On Prem Hosting Operations at GE.  I've been with GE for 25 years and worked for these companies over the years:</p>
      <ul>
        <li>Marquette Electronics</li>
        <li>Marquette Medical Systems</li>
        <li>GE Marquette</li>
        <li>GE Medical Systems Healthcare Information Technologies (only one day)</li>
        <li>GE Medical Systems Information Technologies</li>
        <li>GE Medical Systems</li>
        <li>GE Healthcare</li>
        <li>GE Corporate</li>
        <li>GE Digital</li>
        <li>GE Corporate (again)</li>
      </ul>
      <h1>Where I'm From</h1>
      <p>I'm originally from the Milwaukee, Wisconsin area but relocated to Georgia back in January 2018.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Good question.  I have a few (and in no particular order):</p>
      <ul>
        <li>Barbecue</li>
        <li>Family</li>
        <li>Gaming (mainly World of Warcraft)</li>
        <li>Trivia (mainly the Worlds Largest Trivia Contest out of Stevens Point, Wisconsin)</li>
      </ul>
      <h1>What's your dream job?</h1>
      <p>Not sure.  I'm pretty happy where I'm at, actually.</p>
      <h1>Where do you live?</h1>
      <p>Woodstock, Georgia</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Early in my Marquette Medical Systems career, I built a system known as the Number Generator on a platform called Web Oracle Web (WOW).  I even used ClearCase for revision control of my code (Views, VOBs, branch merges, all that good stuff).  The Number Generator ran for many years.</p>
      <p>I've since done some work in LAMP for personal use.  But, I thought this class would be interesting to see how proper modern development is done.</p>
      <h1>Technologies I've Learned</h1>
      <p>From the 2020/2021 Coding Bootcamp, I've learned the following technogies thus far:</p>
      <ul>
        <li>HTML 5</li>
        <li>CSS (Cascading Style Sheets)</li>
        <li>Frameworks like Bootstrap</li>
        <li>JavaScript</li>
        <li>API front-end interfacing to systems like OpenWeather, Yelp, etc.</li>
        <li>GitHub</li>
      </ul>
      <h1>GitHub Projects</h1>
      <p>Have a look at these GitHub Projects I've worked on thus far (all open to separate tabs):</p>
      <ul>
        <li><a href="https://gehanstedt.github.io/date-night/" target="_external">Date Night</a></li>
        <li><a href="https://gehanstedt.github.io/us-state-capitals-trivia/" target="_external">US State Capitals Trivia</a></li>
        <li><a href="https://gehanstedt.github.io/gehanstedt-homework3/" target="_external">Password Generator</a></li>
        
      </ul>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/gehanstedt">My Github</a></li>
        </ul>
    </footer>
</body>

</html>